<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInScreenFragment">

    <fragment
        android:id="@+id/signInScreenFragment"
        android:name="com.proptit.btl_oop.ui.sign_in.SignInScreenFragment"
        android:label="fragment_sign_in_screen"
        tools:layout="@layout/fragment_sign_in_screen" >
        <action
            android:id="@+id/action_signInScreenFragment_to_signUpScreenFragment"
            app:destination="@id/signUpScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpScreenFragment"
        android:name="com.proptit.btl_oop.ui.sign_up.SignUpScreenFragment"
        android:label="fragment_sign_up_screen"
        tools:layout="@layout/fragment_sign_up_screen" >
        <action
            android:id="@+id/action_signUpScreenFragment_to_signInScreenFragment"
            app:destination="@id/signInScreenFragment" />
    </fragment>
</navigation>