<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInScreenFragment">

    <fragment
        android:id="@+id/signInScreenFragment"
        android:name="com.proptit.btl_oop.ui.login.sign_in.SignInScreenFragment"
        android:label="fragment_sign_in_screen"
        tools:layout="@layout/fragment_sign_in_screen">
        <action
            android:id="@+id/action_signInScreenFragment_to_signUpScreenFragment"
            app:destination="@id/signUpScreenFragment" />
        <action
            android:id="@+id/action_signInScreenFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_signInScreenFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpScreenFragment"
        android:name="com.proptit.btl_oop.ui.login.sign_up.SignUpScreenFragment"
        android:label="fragment_sign_up_screen"
        tools:layout="@layout/fragment_sign_up_screen">
        <action
            android:id="@+id/action_signUpScreenFragment_to_signInScreenFragment"
            app:destination="@id/signInScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.proptit.btl_oop.ui.login.forgot_password.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password">
        <action
            android:id="@+id/action_forgotPasswordFragment_to_sendLinkViaEmailFragment"
            app:destination="@id/sendLinkViaEmailFragment"
            app:popUpTo="@id/signInScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/sendLinkViaEmailFragment"
        android:name="com.proptit.btl_oop.ui.login.forgot_password.SendLinkViaEmailFragment"
        android:label="fragment_send_link_via_email"
        tools:layout="@layout/fragment_send_link_via_email">
        <action
            android:id="@+id/action_sendLinkViaEmailFragment_to_signInScreenFragment"
            app:destination="@id/signInScreenFragment" />
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.proptit.btl_oop.ui.main_app.home.HomeScreenFragment"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen">
        <action
            android:id="@+id/action_homeScreenFragment_to_coffeeDetailsFragment"
            app:destination="@id/coffeeDetailsFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_beanDetailsFragment"
            app:destination="@id/beanDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/coffeeDetailsFragment"
        android:name="com.proptit.btl_oop.ui.main_app.details.CoffeeDetailsFragment"
        android:label="fragment_coffee_details"
        tools:layout="@layout/fragment_coffee_details">
        <argument
            android:name="coffeeId"
            app:argType="long" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_bean_details"
        android:id="@+id/beanDetailsFragment"
        android:name="com.proptit.btl_oop.ui.main_app.details.BeanDetailsFragment"
        android:label="BeanDetailsFragment">
        <argument
            android:name="beanId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/favouriteScreenFragment"
        android:name="com.proptit.btl_oop.ui.main_app.favourite.FavouriteScreenFragment"
        android:label="fragment_favourite_screen"
        tools:layout="@layout/fragment_favourite_screen" />
    <fragment
        android:id="@+id/cartScreenFragment"
        android:name="com.proptit.btl_oop.ui.main_app.cart.CartScreenFragment"
        android:label="fragment_cart_screen"
        tools:layout="@layout/fragment_cart_screen" >
        <action
            android:id="@+id/action_cartScreenFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <dialog
        android:id="@+id/paymentFragment"
        android:name="com.proptit.btl_oop.ui.main_app.payment.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" />
    <fragment
        android:id="@+id/orderHistoryFragment"
        android:name="com.proptit.btl_oop.ui.main_app.order_history.OrderHistoryFragment"
        android:label="fragment_order_history"
        tools:layout="@layout/fragment_order_history" />
</navigation>