<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.main_app.details.CoffeeDetailsFragment">

    <ImageView
        android:id="@+id/imgCoffee"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/cappuccino"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.62"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_button_background"
        android:backgroundTint="@color/dark_blue"
        android:src="@drawable/ic_back2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnFavourite"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_button_background"
        android:backgroundTint="@color/dark_blue"
        android:src="@drawable/ic_heart_default"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/detailsBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/details_background"
        app:layout_constraintBottom_toBottomOf="@id/imgCoffee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.16"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvCoffeeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:autoSizeMaxTextSize="28sp"
        android:autoSizeMinTextSize="16sp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/cappuccino"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/detailsBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/detailsBackground"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/tvCoffeeRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeMinTextSize="8sp"
        android:fontFamily="@font/poppins_regular"
        android:text="With steamed milk"
        android:textColor="@color/light_gray"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/detailsBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCoffeeName"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvDescriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:autoSizeMaxTextSize="22sp"
        android:autoSizeMinTextSize="10sp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/description"
        android:textColor="@color/light_gray"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailsBackground" />

    <TextView
        android:id="@+id/tvDescriptionContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/cappuccino_description_content"
        android:textColor="@color/light_gray"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDescriptionLabel" />

    <TextView
        android:id="@+id/tvSeeMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/see_more"
        android:textColor="@color/orange"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDescriptionContent" />

    <TextView
        android:id="@+id/tvSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/size"
        android:textColor="@color/light_gray"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSeeMore"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnSizeS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/selector_button_size"
        android:fontFamily="@font/poppins_medium"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:text="S"
        android:textColor="@color/light_gray"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSize" />

    <Button
        android:id="@+id/btnSizeM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/selector_button_size"
        android:fontFamily="@font/poppins_medium"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:text="M"
        android:textColor="@color/light_gray"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/btnAddToCart"
        app:layout_constraintEnd_toStartOf="@id/btnSizeL"
        app:layout_constraintStart_toEndOf="@id/btnSizeS"
        app:layout_constraintTop_toBottomOf="@id/tvSize"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnSizeL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/selector_button_size"
        android:fontFamily="@font/poppins_medium"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:text="L"
        android:textColor="@color/light_gray"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSize" />

    <TextView
        android:id="@+id/tvPriceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeMinTextSize="8sp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/price"
        android:textColor="@color/light_gray"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tvPriceProduct"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvPriceProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeMinTextSize="8sp"
        android:fontFamily="@font/poppins_medium"
        android:text="40.000đ"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAddToCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_button_background"
        android:backgroundTint="@color/orange"
        android:fontFamily="@font/poppins_bold"
        android:paddingStart="70dp"
        android:paddingEnd="70dp"
        android:text="@string/add_to_cart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/tvPriceProduct"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>